Repository: deerwan/openwrt-app-actions
Catalog: applications/luci-app-miair-next/po/*/miair-next.po
Languages: zh_cn

source: Service Status
zh_cn: 服务状态

source: MiAir Next status:
zh_cn: MiAir Next 的状态信息如下：

source: Setup
zh_cn: 安装配置

source: The free space of Docker is less than 2GB, which may cause the installation to fail.
zh_cn: Docker 可用空间已不足2GB，可能导致安装失败。

source: The following parameters will only take effect during installation or upgrade:
zh_cn: 以下参数只在安装或者升级时才会生效：

source: Web Port
zh_cn: Web 管理端口

source: MiAir Next Web management interface port. The container uses host network for AirPlay/DLNA discovery.
zh_cn: MiAir Next Web 管理界面端口。容器使用 host 网络以支持 AirPlay/DLNA 发现。

source: Config path
zh_cn: 配置路径

source: Docker Image
zh_cn: Docker 镜像

source: Status
zh_cn: 状态

source: MiAir Next is running
zh_cn: MiAir Next 运行中

source: MiAir Next is not running
zh_cn: MiAir Next 未运行

source: Open MiAir Next
zh_cn: 打开 MiAir Next
